# Playground

./: .gitignore  NuGet.Config  Playground.csproj  Playground.sln
.github/: dependabot.yml
App_Start/: IoCConfig.cs
Controllers/: CompaniesController.cs
Migrations/: 201605150949315_Initial.cs
Models/: Company.cs  PlaygroundContext.cs  Site.cs
Playground/: .gitignore  Global.asax  Global.asax.cs  Playground.csproj  Startup.cs  Web.config  packages.config
Playground.Benchmark/: Benchmark.cs  Playground.Benchmark.csproj  Program.cs
Playground.Client/: Generate.cmd  Playground.Client.csproj  Program.cs  package.json  swagger.json
Playground.Client/GraphQL/: readme.md
Playground.Client/GraphQL2/: .graphqlrc.json  GetCompanies.graphql  readme.md  schema.graphql
Playground.Client/Mqtt/Tcp/: SocketReceiver.cs  SocketSender.cs  TcpConnection.cs  TcpHubConnectionBuilderExtensions.cs
Playground.Client/OpenAPIs/: swagger.json
Playground.Core.Test/: AutoMapperTests.cs  DispatchByTest.cs  GraphQLClientTest.cs  ModelTest.cs  OdataClientTest.cs  Playground.Core.Test.csproj  Playground.Core.Test.xproj  Usings.cs  project.json  project.lock.json
Playground.Core.Test/Properties/: AssemblyInfo.cs
Playground.core/: Constant.cs  ObservableExtensions.cs  Playground.core.csproj  Playground.core.xproj  Program.cs  Startup.cs  Usings.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json  project.lock.json  readme.md  tsconfig.json  web.config  webpack.config.js
Playground.core/ClientApp/: index.html  package.json  tsconfig.json
Playground.core/ClientApp/app/: app.component.ts  app.module.ts  app.routing.ts  login.component.ts  main.ts  register.component.ts  update.component.ts  vendor.ts
Playground.core/Controllers/: AccountController.cs  CompaniesController.cs  CompaniesRestController.cs  EntityController.cs  SitesController.cs  ValuesController.cs
Playground.core/Extensions/: ObservableExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
Playground.core/GraphQL/: Query.cs
Playground.core/Hubs/: MqttAttribute.cs  MqttHub.cs  MqttHubConnectionContext.cs  MqttHubConnectionHandler.cs  MqttHubProtocol.cs  MyHubConnectionHandler.cs  UpdateHub.cs
Playground.core/Migrations/: 20160611163505_Initial.Designer.cs  20160611163505_Initial.cs  20160709121028_Initial.Designer.cs  20160709121028_Initial.cs  20160904162121_Initial.Designer.cs  20160904162121_Initial.cs  20170410132902_Initial.Designer.cs  20170410132902_Initial.cs  20170730070156_SubCompanies.Designer.cs  20170730070156_SubCompanies.cs  20200729094644_UseOpenIdDict.Designer.cs  20200729094644_UseOpenIdDict.cs  PlaygroundContextModelSnapshot.cs
Playground.core/Models/: AutoMapperConfig.cs  Company.cs  CompanyViewModel.cs  PlaygroundContext.cs  PlaygroundUser.cs  Site.cs  SiteViewModel.cs  Translation.cs
Playground.core/Mqtt/: MqttConnectionContext.cs  MqttConnectionHandler.cs  ReaderExtensions.cs
Playground.core/Mqtt/Packets/: MqttConnectPacket.cs
Playground.core/Mqtt/Serializer/: MqttPacketReader.cs  MqttPacketSerializer.Deserializer.cs  MqttPacketSerializer.cs  ReaderExtensions.cs
Playground.core/Mqtt/Signalr/: MqttAttribute.cs  MqttHubConnectionContext.cs  MqttHubConnectionHandler.cs  MqttHubProtocol.cs
Playground.core/Odata/: PlaygroundModelBuilder.cs
Playground.core/Properties/: launchSettings.json
Playground.core/Properties/PublishProfiles/: FolderProfile.pubxml
Playground.core/Services/: CustomSchemaFilter.cs  JsonSerializerSourceGenerator.cs  OdataDocumentFilter.cs  OdataOperationIdFilter.cs  SecurityFilter.cs  SecurityRequirementsOperationFilter.cs  SeedService.cs
Playground.core/wwwroot/: index.html  systemjs.config.js
Playground.core/wwwroot/app/: app.component.ts  app.module.ts  app.routing.ts  login.component.ts  main.ts  register.component.ts
Playground/App_Start/: IoCConfig.cs  ODataConfig.cs  WebApiConfig.cs
Playground/Controllers/: CompaniesController.cs  EntityController.cs  SitesController.cs
Playground/Hubs/: IUpdater.cs  UpdateHub.cs
Playground/Migrations/: 201605150949315_Initial.Designer.cs  201605150949315_Initial.resx  Configuration.cs
Playground/Models/: PlaygroundContext.cs
Playground/Properties/: AssemblyInfo.cs
Playground/Services/: UpdateService.cs  UrlHelper.cs
playground.frontend/: README.md  angular.json  package.json
playground.frontend/src/: index.html
playground.frontend/src/app/: app.component.ts  app.module.ts  login.component.ts  register.component.ts  update.component.ts
